MONGODB_URL=mongodb+srv://tonykanyamuka:0lCOhjVZtq6ibEBO@cluster0.gmllbcq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=sk-proj-zYVRuHqdZJrhOaAnTsS8T3BlbkFJ88QSJS8HLbIrakIk8jxO